{
  "name": "@atomist/helloworld-skill",
  "description": "Hello World",
  "author": {
    "name": "Atomist"
  },
  "keywords": [
    "CHAT"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/atomist-skills/hellworld-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist-skills/hellworld-skill.git"
  },
  "icon": "https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/npm-512.png",
  "main": "index.js",
  "dependencies": {
    "@atomist/skill": "^0.4.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "start": "functions-framework --target=entryPoint --signature-type=event",
    "skill": "npm run skill:generate && npm run skill:bundle && npm run skill:package",
    "skill:clean": "atm-skill clean",
    "skill:generate": "atm-skill generate --no-validate",
    "skill:bundle": "atm-skill bundle --minify --source-map --file=index.js",
    "skill:package": "atm-skill package",
    "skill:register": "atm-skill register",
    "atm:lint:prettier": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.@(graphql|json|markdown|yaml|yml|md)": "npm run atm:lint:prettier"
  }
}
