{
  "name": "@atomist/helloworld-skill",
  "description": "Hello World",
  "author": {
    "name": "Atomist"
  },
  "keywords": [
    "CHAT"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/atomist-skills/hellworld-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist-skills/hellworld-skill.git"
  },
  "icon": "https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/npm-512.png",
  "main": "bundle/index.js",
  "scripts": {
    "start": "functions-framework --target=entryPoint --signature-type=event",
    "skill": "npm run skill:generate && npm run skill:bundle && npm run skill:package",
    "skill:clean": "atm-skill clean",
    "skill:generate": "atm-skill generate --no-validate",
    "skill:bundle": "atm-skill bundle --file=index.js",
    "skill:package": "atm-skill package",
    "skill:register": "atm-skill register",
    "atm:lint:prettier": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.@(graphql|json|markdown|yaml|yml|md)": "npm run atm:lint:prettier"
  }
}
